# MyPersonalWebAPI

./: .gitignore  MyPersonalWebAPI.sln  README.md
MyPersonalWebAPI/: Dockerfile  MappingProfile.cs  MyPersonalWebAPI.csproj  MyPersonalWebAPI.sln  Program.cs  WeatherForecast.cs  fly.toml
MyPersonalWebAPI/Controllers/: UserController.cs  WeatherForecastController.cs  WhatsappController.cs
MyPersonalWebAPI/Data/: DatabaseContext.cs
MyPersonalWebAPI/Exceptions/: RoleNotFoundException.cs
MyPersonalWebAPI/Migrations/: 20240218045717_InitialCreate.Designer.cs  20240218045717_InitialCreate.cs  20240229054421_addKeyRolePermissionsTable.Designer.cs  20240229054421_addKeyRolePermissionsTable.cs  20240302113029_addTableWhatsappMessage.Designer.cs  20240302113029_addTableWhatsappMessage.cs  20240311050212_AddUniqueIndexeToUserModel.Designer.cs  20240311050212_AddUniqueIndexeToUserModel.cs  20240318164242_addStatusColumnToWhatsappMessageTable.Designer.cs  20240318164242_addStatusColumnToWhatsappMessageTable.cs  20240409013028_addApiKeyTable.Designer.cs  20240409013028_addApiKeyTable.cs  20240530050358_deletePerminsions.Designer.cs  20240530050358_deletePerminsions.cs  20240530162735_Change user-role relation.Designer.cs  20240530162735_Change user-role relation.cs  20240604162508_remove circular references from the role table.Designer.cs  20240604162508_remove circular references from the role table.cs  20240604180946_add foreign key to userrole table.Designer.cs  20240604180946_add foreign key to userrole table.cs  20240606171210_modified user rol foreignkey.Designer.cs  20240606171210_modified user rol foreignkey.cs  DatabaseContextModelSnapshot.cs
MyPersonalWebAPI/Models/: ApiKey.cs  Permission.cs  Roles.cs  SecretsOptions.cs  User.cs  WhatsAppCloudModel.cs
MyPersonalWebAPI/Models/Request/: ApikeyRequest.cs  LogInRequest.cs  NewUserRequest.cs
MyPersonalWebAPI/Models/Response/: ErrorResponse.cs  SuccessResponse.cs
MyPersonalWebAPI/Models/Whatsapp/: WhatsAppMessage.cs
MyPersonalWebAPI/Properties/: launchSettings.json
MyPersonalWebAPI/Services/: IServiceBase.cs  ServiceBase.cs
MyPersonalWebAPI/Services/Auth/: ApiKeyManager.cs  ApiKeyRepository.cs  ApiKeyUtilities.cs  IApiKeyManager.cs  IApiKeyRepository.cs
MyPersonalWebAPI/Services/JWT/: IJWTServices.cs  JWTServices.cs
MyPersonalWebAPI/Services/OpenIA/ChatGPT/: ChatGPTServices.cs  IChatGPTServices.cs
MyPersonalWebAPI/Services/Roles/: IRolesServices.cs  RolesServices.cs
MyPersonalWebAPI/Services/Users/: IUserManager.cs  IUserServices.cs  UserManager.cs  UserServices.cs
MyPersonalWebAPI/Services/WhatsappClound/: IWhatsAppMessageHandler.cs  WhatsAppMessageHandler.cs  WhatsAppUtilities.cs
MyPersonalWebAPI/Services/WhatsappClound/SendMessage/: IWhatsappCloudSendMessageServices.cs  WhatsappCloudSendMessageServices.cs
MyPersonalWebAPI/Util/: IUtil.cs  Util.cs
TestUnitAPI/: TestUnitAPI.csproj  (+1 more)
(+4 files in other folders)
